import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';
import { verifyToken } from '@/lib/auth/jwt';

// Routes that don't require authentication
const publicRoutes = ['/admin/login'];

// Routes that require authentication
const protectedRoutes = ['/admin'];

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // Check if the path is an admin route
  const isAdminRoute = pathname.startsWith('/admin');

  // Allow public admin routes
  if (publicRoutes.some(route => pathname.startsWith(route))) {
    return NextResponse.next();
  }

  // Protect all other admin routes
  if (isAdminRoute) {
    // Get the access token from cookies
    const accessToken = request.cookies.get('access_token')?.value;

    if (!accessToken) {
      // No token found, redirect to login
      const loginUrl = new URL('/admin/login', request.url);
      loginUrl.searchParams.set('redirect', pathname);
      return NextResponse.redirect(loginUrl);
    }

    // Verify the token
    const payload = verifyToken(accessToken);

    if (!payload) {
      // Invalid token, redirect to login
      const loginUrl = new URL('/admin/login', request.url);
      loginUrl.searchParams.set('redirect', pathname);
      return NextResponse.redirect(loginUrl);
    }

    // Token is valid, allow access
    // You can add user info to headers for server components
    const response = NextResponse.next();
    response.headers.set('x-user-id', payload.userId);
    response.headers.set('x-user-email', payload.email);
    response.headers.set('x-user-role', payload.role);
    return response;
  }

  // Non-admin routes, allow access
  return NextResponse.next();
}

export const config = {
  matcher: ['/admin/:path*'],
};